<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sqlcipher_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="to_sqlcipher"
        android:text="选择加密的sqlite"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/sqlite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择正常的sqlite"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="117dp"
        android:onClick="to_sqlite"/>

</LinearLayout>